<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />


    <title>MyClassMate</title>
</head>
<body class="background">
    <div id="fullpage">
        <div class="section">
    <div class="font2">서로의 신원을 확인하고, 더 안전하고 편리하게 소통하는 대학 커뮤니티 사이트</div>
    <hr class="line">
    <div class="font1">MyClassMate</div>
    <hr class="line1">
</div>
<div class="section">

</div>
</div>
    <aside>
        <div class="login">
            <img src="https://i.imgur.com/vPv0jas.jpg" class="smile">
        <a class="button login">로그인</a>
        <a class="button register">회원가입</a>
        <p class="my-id">아이디/비밀번호 찾기</p>
        </div>
        <form class="search">
            <p>우리 학교 커뮤니티 둘러보기</p>
            <input type="text" name="name" placeholder="찾으시는 캠퍼스를 검색하세요."
            autocomplete="off">
        </form>
        <div class="campuslist">
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>
            <a href="https://google.co.kr">
                <span class="name">경희대</span>
                <span class="count">51,422명</span>
            </a>

        </div>
        
    </aside>
   


</body>
<style>
    aside > div.campuslist {
    top: 420px;
}
aside > div.campuslist {
    position: relative;
    z-index: 10;
}
    aside > div.campuslist > a > span.name {
    color: #444444;
    font-size: 14px;
}
aside > div.campuslist > a {
    display: block;
    padding: 0 15px;
    width: 100%;
    height: 55px;
    line-height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #e3e3e3;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
    .smile{
        width: 50%;
        margin-left: 25%;
    }
    .my-id{
        margin-left: 60%;
    }
    @font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
}

aside > div.login {
    padding: 30px 15px;
    height: 300px;
    width: 500px;
}
element.style{
    @media only screen and (max-width: 990px)
aside > form.search {
    display: none;
}
}
aside > form.search {
    top: 300px;
    width: 500px;
}

aside > form.search {
    position: fixed;
    z-index: 11;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;
}
aside > form.search {
    position: fixed;
    z-index: 11;
    padding:20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;
}
aside > form {
    color: rgb(8, 9, 9);
    font-size: large;
}
aside > form.search > input {
    padding: 0 35px 0 10px;
    width: 100%;
    height: 40px;
    margin-top: 2%;
    line-height: 20px;
    box-sizing: border-box;
    border: 1px solid #e3e3e3;
    color: #444444;
    font-size: 14px;
    background: #f2f2f2 url(/images/about/search.png) no-repeat right 10px center;
    background-size: 15px 15px;
}

    .font2{
        font-size: 36px;
        float: left;
        margin-top: 12%;
        margin-left: 430px;
        font-family: 'omyu_pretty';
        position: absolute;
    }
    .font1{
        font-size: 190px;
        font-family: 'Sigmar', cursive;    
        margin-left: 70px;
        margin-top: 10px;
        float: left;
    }
    .background{
        background-color: #f3f36e
    }
    .line{
        border: solid 4px rgb(27, 25, 25);
        margin-top: 8%;
        width: 70%;
        margin-left: 2%;
        margin-top: 15%;
        float: left;
    }
    .line1{
        border: solid 4px rgb(27, 25, 25);
        margin-top: 8%;
        width: 70%;
        margin-left: 2%;
        margin-top: 3%;
        float: left;
    }
    aside{
    position: fixed;
    z-index: 9;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    overflow-y: auto;
    -ms-overflow-style: none;
    border-left: 1px solid #d6d6d6;
    font-family: "맑은 고딕", "돋움", "Apple SD Gothic Neo", sans-serif;
    background-color: #fff;
    }
    
aside > div.login {
    position: fixed;
    z-index: 11;
    top: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #d6d6d6;
    background-color: #fff;
}
aside > div.login > a.button.login {
    border: 1px solid #e3e3e3;
    color: #737373;
}
aside > div.login > a.button {
    display: block;
    margin-bottom: 5px;
    height: 60px;
    line-height: 40px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

</style>
<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
<script src="vendors/easings.min.js"></script>

<script type="text/javascript" src="fullpage.js"></script>
</script>
</html>